<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:padding="15dp"
    android:background="@color/light_gray"
    tools:context=".conversion.ListFragment">

    <!-- ConstraintLayout che contiene tutti i gruppi di conversione -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Gruppo 1: Burro <-> Olio -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_burro_olio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="15dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <TextView
                android:id="@+id/label_burro"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Burro (g)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toStartOf="@id/constraint_layout_burro_olio"
                app:layout_constraintTop_toTopOf="@id/constraint_layout_burro_olio"
                app:layout_constraintBottom_toTopOf="@id/input_burro"/>

            <TextView
                android:id="@+id/label_olio"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Olio (g)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout_burro_olio"
                app:layout_constraintTop_toTopOf="@id/constraint_layout_burro_olio"
                app:layout_constraintBottom_toTopOf="@id/input_olio"/>

            <EditText
                android:id="@+id/input_burro"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:hint="Inserisci"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:background="@drawable/text_field_border"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColor="@android:color/black"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:scrollHorizontally="true"
                app:layout_constraintEnd_toStartOf="@id/input_olio"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/label_burro"
                app:layout_constraintBottom_toTopOf="@+id/constraint_layout_burro_olio"/>

            <EditText
                android:id="@+id/input_olio"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:hint="Inserisci"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:background="@drawable/text_field_border"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColor="@android:color/black"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                android:scrollHorizontally="true"
                app:layout_constraintStart_toEndOf="@id/input_burro"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/label_olio"
                app:layout_constraintBottom_toTopOf="@+id/constraint_layout_burro_olio"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Gruppo 2: Burro <-> Ricotta -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_burro_ricotta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout_burro_olio"
            app:layout_constraintBottom_toTopOf="@id/constraint_layout_cucchiaino_grammi">

            <TextView
                android:id="@+id/label_burro_ricotta"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Burro (g)"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toStartOf="@+id/constraint_layout_burro_ricotta"
                app:layout_constraintTop_toTopOf="@+id/constraint_layout_burro_ricotta"
                app:layout_constraintBottom_toTopOf="@id/input_burro_ricotta"/>

            <TextView
                android:id="@+id/label_ricotta"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Ricotta (g)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout_burro_ricotta"
                app:layout_constraintTop_toTopOf="@id/constraint_layout_burro_ricotta"
                app:layout_constraintBottom_toTopOf="@id/input_ricotta"/>

            <EditText
                android:id="@+id/input_burro_ricotta"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:hint="Inserisci"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:background="@drawable/text_field_border"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColor="@android:color/black"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:scrollHorizontally="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_burro_ricotta"
                app:layout_constraintEnd_toStartOf="@id/input_ricotta"
                app:layout_constraintBottom_toTopOf="@+id/constraint_layout_burro_ricotta"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/input_ricotta"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:hint="Inserisci"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:background="@drawable/text_field_border"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColor="@android:color/black"
                android:scrollHorizontally="true"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toEndOf="@id/input_burro_ricotta"
                app:layout_constraintTop_toBottomOf="@id/label_ricotta"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/constraint_layout_burro_ricotta"
                android:layout_marginTop="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Gruppo 3: Cucchiaino <-> Grammi -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_cucchiaino_grammi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout_burro_ricotta"
            app:layout_constraintBottom_toTopOf="@id/constraint_layout_bicchiere_centilitri">

            <TextView
                android:id="@+id/label_cucchiaino"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cucchiaino (nº)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toStartOf="@+id/constraint_layout_cucchiaino_grammi"
                app:layout_constraintTop_toTopOf="@+id/constraint_layout_cucchiaino_grammi"
                app:layout_constraintBottom_toTopOf="@id/input_cucchiaino"/>

            <TextView
                android:id="@+id/label_grammi"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Grammi"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout_cucchiaino_grammi"
                app:layout_constraintTop_toTopOf="@id/constraint_layout_cucchiaino_grammi"
                app:layout_constraintBottom_toTopOf="@id/input_grammi"/>

            <EditText
                android:id="@+id/input_cucchiaino"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:hint="Inserisci"
                android:inputType="numberDecimal"
                android:paddingEnd="8dp"
                android:gravity="center"
                android:background="@drawable/text_field_border"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColor="@android:color/black"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                android:scrollHorizontally="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_cucchiaino"
                app:layout_constraintEnd_toStartOf="@id/input_grammi"
                app:layout_constraintBottom_toTopOf="@+id/constraint_layout_cucchiaino_grammi"
                android:layout_marginTop="5dp"/>

            <EditText
                android:id="@+id/input_grammi"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:hint="Inserisci"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:background="@drawable/text_field_border"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColor="@android:color/black"
                android:layout_marginBottom="5dp"
                android:scrollHorizontally="true"
                app:layout_constraintStart_toEndOf="@id/input_cucchiaino"
                app:layout_constraintTop_toBottomOf="@id/label_grammi"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/constraint_layout_cucchiaino_grammi"
                android:layout_marginTop="5dp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Gruppo 4: Bicchiere <-> Centilitri -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_bicchiere_centilitri"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout_cucchiaino_grammi">

            <TextView
                android:id="@+id/label_bicchiere"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Bicchiere (nº)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toStartOf="@+id/constraint_layout_bicchiere_centilitri"
                app:layout_constraintTop_toTopOf="@+id/constraint_layout_bicchiere_centilitri"
                app:layout_constraintBottom_toTopOf="@id/input_bicchiere"/>

            <TextView
                android:id="@+id/label_centilitri"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Centilitri (cl)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout_bicchiere_centilitri"
                app:layout_constraintTop_toTopOf="@id/constraint_layout_bicchiere_centilitri"
                app:layout_constraintBottom_toTopOf="@id/input_bicchiere"/>

            <EditText
                android:id="@+id/input_bicchiere"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:hint="Inserisci"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:background="@drawable/text_field_border"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColor="@android:color/black"
                android:scrollHorizontally="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toStartOf="@id/input_centilitri"
                app:layout_constraintTop_toBottomOf="@id/label_bicchiere"
                app:layout_constraintBottom_toTopOf="@+id/constraint_layout_bicchiere_centilitri"/>

            <EditText
                android:id="@+id/input_centilitri"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/text_field_border"
                android:hint="Inserisci"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:scrollHorizontally="true"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColor="@android:color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/input_bicchiere"
                app:layout_constraintTop_toBottomOf="@id/label_centilitri" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Gruppo 5: Zucchero <-> Miele -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout_zucchero_miele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            app:layout_constraintTop_toBottomOf="@id/constraint_layout_bicchiere_centilitri">

            <TextView
                android:id="@+id/label_zucchero"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Zucchero (g)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toStartOf="@id/constraint_layout_zucchero_miele"
                app:layout_constraintTop_toTopOf="@id/constraint_layout_zucchero_miele"
                app:layout_constraintBottom_toTopOf="@id/input_zucchero"/>

            <TextView
                android:id="@+id/label_miele"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Miele (g)"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginBottom="5dp"
                app:layout_constraintEnd_toEndOf="@id/constraint_layout_zucchero_miele"
                app:layout_constraintTop_toTopOf="@id/constraint_layout_zucchero_miele"
                app:layout_constraintBottom_toTopOf="@id/input_miele"/>

            <EditText
                android:id="@+id/input_zucchero"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:hint="Inserisci"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:background="@drawable/text_field_border"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColor="@android:color/black"
                android:scrollHorizontally="true"
                android:layout_marginBottom="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintEnd_toStartOf="@id/input_miele"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/label_zucchero"
                app:layout_constraintBottom_toTopOf="@+id/constraint_layout_zucchero_miele"/>

            <EditText
                android:id="@+id/input_miele"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:hint="Inserisci"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:scrollHorizontally="true"
                android:background="@drawable/text_field_border"
                android:textCursorDrawable="@drawable/cursor_color"
                android:textColor="@android:color/black"
                android:layout_marginBottom="5dp"
                app:layout_constraintStart_toEndOf="@id/input_zucchero"
                app:layout_constraintTop_toBottomOf="@id/label_miele"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/constraint_layout_zucchero_miele"
                android:layout_marginTop="5dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

